{
  "packages": [
    "tools/eslint",
    "libraries/sbv2-lite",
    "libraries/ts",
    "libraries/sbv2-utils",
    "cli",
    "examples/clients/*",
    "examples/programs/*",
    "website"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true,
  "publish": {
    "registry": "https://npm.pkg.github.com"
  },
  "ignoreChanges": [
    "**/README.md",
    "website/**/*",
    "examples/programs/**/*",
    "examples/clients/**/*",
    "libraries/rs",
    "libraries/py",
    "cli/!(src)",
    "libraries/sbv2-utils/!(src)",
    "libraries/sbv2-lite/!(src)",
    "libraries/ts/!(src)",
    "directory/**",
    "tools/**"
  ],
  "command": {
    "version": {
      "message": "chore(release): publish",
      "allowBranch": "main"
    }
  }
}
