{
  "name": "@switchboard-xyz/solana.js",
  "version": "2.4.8",
  "author": "",
  "license": "MIT",
  "description": "A Typescript client to interact with Switchboard on Solana.",
  "type": "module",
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "lib/",
    "package.json",
    "index.cjs",
    "index.js",
    "index.d.ts",
    "SwitchboardProgram.cjs",
    "SwitchboardProgram.js",
    "SwitchboardProgram.d.ts",
    "TransactionObject.cjs",
    "TransactionObject.js",
    "TransactionObject.d.ts",
    "AggregatorAccount.cjs",
    "AggregatorAccount.js",
    "AggregatorAccount.d.ts",
    "generated.cjs",
    "generated.js",
    "generated.d.ts",
    "generated/accounts.cjs",
    "generated/accounts.js",
    "generated/accounts.d.ts",
    "generated/instructions.cjs",
    "generated/instructions.js",
    "generated/instructions.d.ts",
    "generated/types.cjs",
    "generated/types.js",
    "generated/types.d.ts",
    "generated/oracle.cjs",
    "generated/oracle.js",
    "generated/oracle.d.ts",
    "generated/oracle/accounts.cjs",
    "generated/oracle/accounts.js",
    "generated/oracle/accounts.d.ts",
    "generated/oracle/instructions.cjs",
    "generated/oracle/instructions.js",
    "generated/oracle/instructions.d.ts",
    "generated/oracle/types.cjs",
    "generated/oracle/types.js",
    "generated/oracle/types.d.ts",
    "generated/attestation.cjs",
    "generated/attestation.js",
    "generated/attestation.d.ts",
    "generated/attestation/accounts.cjs",
    "generated/attestation/accounts.js",
    "generated/attestation/accounts.d.ts",
    "generated/attestation/instructions.cjs",
    "generated/attestation/instructions.js",
    "generated/attestation/instructions.d.ts",
    "generated/attestation/types.cjs",
    "generated/attestation/types.js",
    "generated/attestation/types.d.ts"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./SwitchboardProgram": {
      "types": "./SwitchboardProgram.d.ts",
      "import": "./SwitchboardProgram.js",
      "require": "./SwitchboardProgram.cjs"
    },
    "./TransactionObject": {
      "types": "./TransactionObject.d.ts",
      "import": "./TransactionObject.js",
      "require": "./TransactionObject.cjs"
    },
    "./AggregatorAccount": {
      "types": "./AggregatorAccount.d.ts",
      "import": "./AggregatorAccount.js",
      "require": "./AggregatorAccount.cjs"
    },
    "./generated": {
      "types": "./generated.d.ts",
      "import": "./generated.js",
      "require": "./generated.cjs"
    },
    "./generated/accounts": {
      "types": "./generated/accounts.d.ts",
      "import": "./generated/accounts.js",
      "require": "./generated/accounts.cjs"
    },
    "./generated/instructions": {
      "types": "./generated/instructions.d.ts",
      "import": "./generated/instructions.js",
      "require": "./generated/instructions.cjs"
    },
    "./generated/types": {
      "types": "./generated/types.d.ts",
      "import": "./generated/types.js",
      "require": "./generated/types.cjs"
    },
    "./generated/oracle": {
      "types": "./generated/oracle.d.ts",
      "import": "./generated/oracle.js",
      "require": "./generated/oracle.cjs"
    },
    "./generated/oracle/accounts": {
      "types": "./generated/oracle/accounts.d.ts",
      "import": "./generated/oracle/accounts.js",
      "require": "./generated/oracle/accounts.cjs"
    },
    "./generated/oracle/instructions": {
      "types": "./generated/oracle/instructions.d.ts",
      "import": "./generated/oracle/instructions.js",
      "require": "./generated/oracle/instructions.cjs"
    },
    "./generated/oracle/types": {
      "types": "./generated/oracle/types.d.ts",
      "import": "./generated/oracle/types.js",
      "require": "./generated/oracle/types.cjs"
    },
    "./generated/attestation": {
      "types": "./generated/attestation.d.ts",
      "import": "./generated/attestation.js",
      "require": "./generated/attestation.cjs"
    },
    "./generated/attestation/accounts": {
      "types": "./generated/attestation/accounts.d.ts",
      "import": "./generated/attestation/accounts.js",
      "require": "./generated/attestation/accounts.cjs"
    },
    "./generated/attestation/instructions": {
      "types": "./generated/attestation/instructions.d.ts",
      "import": "./generated/attestation/instructions.js",
      "require": "./generated/attestation/instructions.cjs"
    },
    "./generated/attestation/types": {
      "types": "./generated/attestation/types.d.ts",
      "import": "./generated/attestation/types.js",
      "require": "./generated/attestation/types.cjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "close-functions": "tsx ./scripts/close-functions.ts",
    "keypair:create": "pnpm exec shx find ~/.config/solana/id.json || solana-keygen new -s --no-bip39-passphrase --outfile ~/.config/solana/id.json",
    "localnet:down": "kill -9 $(pgrep command solana-test-validator) || exit 0",
    "localnet": "tsx ./scripts/localnet.ts",
    "local:validator": "shx mkdir -p .anchor/test-ledger || true; solana-test-validator -q -r --ledger .anchor/test-ledger --mint $(solana-keygen pubkey ~/.config/solana/id.json) --bind-address 0.0.0.0 --url https://api.devnet.solana.com --rpc-port 8899  --clone SW1TCH7qEPTdLsDHRgPuMQjbQxKdH2aBStViMFnt64f `# programId` --clone 7nYabs9dUhvxYwdTnrWVBL9MYviKSfrEbdWCUbcnwkpF `# programDataAddress` --clone Fi8vncGpNKbq62gPo56G4toCehWNy77GgqGkTaAF5Lkk `# idlAddress` --clone sbattyXrzedoNATfc4L31wC9Mhxsi1BmFhTiN8gDshx `# sgxProgramId` --clone BzqtGXZPiDSinP4xMFgPf6FLgSa6iPufK4m4JJFgMnTK `# sgxProgramDataAddress` --clone 5MFs7RGTjLi1wtKNBFRtuLipCkkjs4YQwRRU9sjnbQbS `# sgxProgramState` --clone 5ExuoQR69trmKQfB95fDsUGsUrrChbGq9PFgt8qouncz `# sgxIdlAddress` --clone CyZuD7RPDcrqCGbNvLCyqk6Py9cEZTKmNKujfPi3ynDd `# programState` --clone 7hkp1xfPBcD2t1vZMoWWQPzipHVcXeLAAaiGXdPSfDie `# switchboardVault`",
    "local:validator:mainnet": "solana-test-validator -q -r --ledger .anchor/test-ledger --mint $(solana-keygen pubkey ~/.config/solana/id.json) --bind-address 0.0.0.0 --rpc-port 8899  --url https://api.mainnet-beta.solana.com  --clone SW1TCH7qEPTdLsDHRgPuMQjbQxKdH2aBStViMFnt64f --clone 7nYabs9dUhvxYwdTnrWVBL9MYviKSfrEbdWCUbcnwkpF --clone Fi8vncGpNKbq62gPo56G4toCehWNy77GgqGkTaAF5Lkk --clone sbattyXrzedoNATfc4L31wC9Mhxsi1BmFhTiN8gDshx --clone BzqtGXZPiDSinP4xMFgPf6FLgSa6iPufK4m4JJFgMnTK --clone 5MFs7RGTjLi1wtKNBFRtuLipCkkjs4YQwRRU9sjnbQbS --clone 5ExuoQR69trmKQfB95fDsUGsUrrChbGq9PFgt8qouncz --clone CyZuD7RPDcrqCGbNvLCyqk6Py9cEZTKmNKujfPi3ynDd --clone J7nSEX8ADf3pVVicd6yKy2Skvg8iLePEmkLUisAAaioD",
    "generate": "tsx ./scripts/generate-client.ts",
    "build": "node esbuild.js",
    "watch": "pnpm exec tsc -p tsconfig.cjs.json --watch",
    "test": "node ./node_modules/mocha/bin/mocha --loader=ts-node/esm --extension ts --timeout 60000 --exit",
    "test:localnet": "SOLANA_LOCALNET=1 node ./node_modules/mocha/bin/mocha --exit",
    "test:localnet:mainnet": "SWITCHBOARD_PROGRAM_ID=SW1TCH7qEPTdLsDHRgPuMQjbQxKdH2aBStViMFnt64f SOLANA_LOCALNET=1 SOLANA_CLUSTER=mainnet-beta node ./node_modules/mocha/bin/mocha --loader=ts-node/esm --extension ts --timeout 60000 --exit",
    "lint": "pnpm exec eslint src",
    "clean": "pnpm exec rimraf node_modules lib .turbo",
    "fix": "pnpm exec eslint --fix src"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.28.0",
    "@coral-xyz/borsh": "^0.28.0",
    "@solana/spl-token": "^0.3.8",
    "@solana/web3.js": "^1.78.0",
    "@switchboard-xyz/common": "^2.2.9",
    "cron-validator": "^1.3.1",
    "dotenv": "^16.3.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@switchboard-xyz/eslint-config": "latest",
    "@switchboard-xyz/oracle": "latest",
    "@types/chai": "^4.3.5",
    "@types/lodash": "^4.14.195",
    "@types/mocha": "^10.0.1",
    "@types/shelljs": "^0.8.12",
    "chai": "^4.3.7",
    "chalk": "^4.1.2",
    "esbuild": "^0.17.19",
    "mocha": "^10.2.0",
    "shelljs": "^0.8.5",
    "ts-mocha": "^10.0.0",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typedoc": "^0.23.28"
  },
  "pre-commit": [
    "build"
  ],
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  }
}
