{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "rootDir": "src",
    "noImplicitAny": false,
    "outDir": "lib/esm",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitReturns": false,
    "importsNotUsedAsValues": "preserve",
    "noEmit": false,
    "emitDeclarationOnly": false,
    "strict": true,
    // "strictNullChecks": false,

    "inlineSources": true,
    "lib": ["esnext"],
    "listEmittedFiles": false,
    "listFiles": false,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "resolveJsonModule": true,
    "traceResolution": false,
    "downlevelIteration": true,
    "sourceMap": true,

    "paths": {
      "@switchboard-xyz/switchboard-v2": ["../ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["esbuild.js", "lib"],
  "references": [{ "path": "../ts" }],
  "files": ["src/index.ts"]
}
