{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["es2019", "dom"],
    "moduleResolution": "node",
    "types": ["node", "mocha", "chai"],
    "typeRoots": ["./node_modules/@types"],
    "module": "CommonJS",
    "noEmit": true,
    "esModuleInterop": true,
    "paths": {
      "@switchboard-xyz/solana.js": ["../../javascript/solana.js"]
    }
  },
  "include": ["tests/**/*", "client/**/*", "./target/types/anchor_feed_parser"],
  "references": [{ "path": "../../javascript/solana.js" }]
}
