{
  "name": "switchboard-solana",
  "scripts": {
    "cargo:build": "cargo build --features all",
    "lint": "cargo fmt -- --check",
    "fix": "cargo fmt",
    "test": "cargo test --features all -- --nocapture",
    "docgen": "cargo doc --all-features --no-deps",
    "docgen:compile": "pnpm docgen && ts-node ./scripts/compile_docs.ts",
    "docgen:deploy": "pnpm docgen:compile && firebase deploy --project docs --only hosting:switchboard-solana-rust-docs"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "@types/fs-extra": "^11.0.4"
  }
}
